PORT=4000
DB_URI='mongodb+srv://Route:123456789route@cluster0.qkls8.mongodb.net/SocialApp'
MOOD='DEV'
SALT=8
EMAIL="esraa111gomaa@gmail.com"
EMAIL_PASSWORD="asmspqtsnscdhbvv"
USER_ACCESS_TOKEN="ldkjfoekc%h43nkjo"
EXPIRESIN=1800
ADMIN_ACCESS_TOKEN="jhkkok,lwooeiklm"
USER_ACCESS_TOKEN="oklm3byvtcrd"
ADMIN_REFRESH_TOKEN="8jhmkljxs4C@#"
USER_REFRESH_TOKEN="8*&HTRR#*DFV$"
CLIENT_ID="1011862000046-b3v64ofedt5seqsacga8bdutne52giq8.apps.googleusercontent.com"

facebookLink=https://facebook.com
instegram=http://instegram.com
twitterLink=http://twitter.com